<TEXTDOCUMENT>
	Паттерны Проектирования, Домашнее Задание №1
		Ученик: Шелест Александр
	
	Спроектировать универсальный каркас многодокументного редактора.
	Предложенный объектно-ориентированный дизайн каркаса должен без изменений 
	использоваться для разработки редакторов для различных видов документов.

	*Диаграмма Классов для этого проекта вложена в архив*

=================================================================================

!!! КРАЙНЕ РЕКОМЕНДУЕТСЯ УВЕЛИЧИТЬ РАЗМЕР ОКНА КОНСОЛИ !!!

Эта программа - редактор для текстовых документов. Она имеет возможность:
	- открывать
	- редактировать (содержание и имя)
	- сохранять
Текстовые файлы, созданные внутри программы (они имеют специальную метку).

для продолжения ознакомления с программой, 
	введите "/open greeting2" и нажмите Enter.

=================================================================================
